# GAP-Serverless-Postgres-DbUp-Dapper

./: GAP.sln
GAP.Api/: AutoMapperProfile.cs  GAP.Api.csproj  Program.cs  Routes.cs  appsettings.json
GAP.Api/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtAuthentication.cs  Roles.cs  TokenResponse.cs
GAP.Api/Extensions/: HttpRequestContentExtensions.cs  LoggerExtensions.cs
GAP.Api/Functions/SalesGoals/: GetSalesGoalsByUserByYear.cs
GAP.Api/Functions/SalesGoals/Models/: GetSalesGoalsResponse.cs
GAP.Api/Functions/SalesGoals/Services/: SalesGoalsService.cs
GAP.Api/Functions/Users/: GetUser.cs  GetUsers.cs
GAP.Api/Functions/Users/Helpers/: GetUserHandler.cs
GAP.Api/Functions/Users/Models/: GetUserResponse.cs  GetUsersResponse.cs
GAP.Api/Functions/Users/Services/: UserService.cs
GAP.Api/Models/: BaseResponse.cs  Budget.cs  BudgetGoal.cs  BudgetItem.cs  DbConnectionSettings.cs  Role.cs  SalesGoal.cs  SalesGoalQuarter.cs  User.cs
GAP.Api/Properties/: launchSettings.json
GAP.AppHost/: GAP.AppHost.csproj  Program.cs  appsettings.json
GAP.AppHost/Properties/: launchSettings.json
GAP.Core/: AppSettings.cs  GAP.Core.csproj
GAP.Core/Database/: SqlWrapper.cs
GAP.Core/Database/Repository/: GapRepository.cs  SalesGoalRepository.cs  UserRepository.cs
GAP.Core/Domain/: Budget.cs  BudgetGoal.cs  BudgetItem.cs  Company.cs  DomainModel.cs  GuidLookupModel.cs  IntLookupModel.cs  LookupModel.cs  Role.cs  SalesGoal.cs  SalesGoalQuarter.cs  User.cs
GAP.Portal/GAP.Portal/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
GAP.Portal/GAP.Portal/src/: main.tsx  routeTree.gen.ts  vite-env.d.ts
GAP.Portal/GAP.Portal/src/components/: Navbar.tsx  SalesGoals.tsx  SalesGoalsQuarterlyNeeded.tsx
GAP.Portal/GAP.Portal/src/hooks/: userData.tsx
GAP.Portal/GAP.Portal/src/interfaces/: User.tsx
GAP.Portal/GAP.Portal/src/recoil/atom/: user.tsx
GAP.Portal/GAP.Portal/src/routes/: __root.tsx  index.lazy.tsx  salesGoals.lazy.tsx
GAP.Portal/GAP.Portal/src/services/: gapApiClient.tsx  user.service.tsx
GAP.ServiceDefaults/: Extensions.cs
Gap.DbMigration/: GAP.DbMigration.csproj  Migrator.cs  Program.cs  Worker.cs
Gap.DbMigration/Helpers/: MigrationException.cs
Gap.DbMigration/Scripts/: Script001 - Add Schema.sql  Script002 - Add Company.sql  Script003 - Add Admin Boolean.sql  Script004 - Add Sales Goals.sql
Gap.DbMigration/TestDataScripts/: Add Initial Sales Goal Quarters.sql  Add Initial Sales Goal.sql  Add Initial User.sql
